APP_HOST_URL        =   http://localhost:3001
# Database
RAILS_MAX_THREADS   =   5
DATABASE_HOST       =   localhost
DATABASE_PORT       =   5432
DATABASE_USERNAME   =   postgres
DATABASE_PASSWORD   =   postgres
DATABASE_NAME       =   project_management
JWT_SECRET_KEY      =   fb7ec9ea1f880043c3d05eccbc9266f4224a5ac9ef5d23b56a91b53f37d5f1092d5de6c3c3c5e8d7c535ee9438167d168324f1f342dec859477fd2fe1c5a0be2